// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.3.1'
    butterknifeVersion = '8.5.1'
    gsonVersion = '2.8.0'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    retrofit2Version = '2.2.0'
    retrofit2RxAdapter = '1.0.0'
    okhttpVersion = '3.6.0'
    picassoVersion = '2.5.2'
    constraintLayoutVersion = '1.0.2'
    stethoVersion = '1.4.2'
}