<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Scores">

    <TextView
        android:id="@+id/great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/great"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/newhighscore"
        android:layout_below="@id/great"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/new_best_score"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/scorelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newhighscore"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:textSize="25sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/highscoretrophy"
        android:layout_below="@id/scorelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy" />

    <LinearLayout
        android:layout_below="@id/highscoretrophy"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay_black_24dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
